GOOGLE_CLIENT_ID="1085351245169-ojd4v7qtjjj8qlp0r3tj7qecmp6o4atu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="G6F2TcoRjaVxd1726tb1OlsT8rFeT8ztJoKWVganTnc="
RAZORPAY_KEY_ID="rzp_test_R6gPVI3YsAgFBw"
RAZORPAY_KEY_SECRET="COpFstzS9BbJhwsCVrJLpWaB"
# NEXT_PUBLIC_RAZORPAY_KEY_ID=

